# connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/photostad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# file system
file.server-path=/home/sento/ISTAD/server/
file.client-path=/files/**
classpath.server=classpath:/static/data/
classpath.client=/data/**

# url
file.base-url=http://localhost:8080/files/
file.download-url=http://localhost:8080/api/v1/files/download/

file.sever-path-excel=/home/sento/ISTAD/server/excel

# one signal
oneSignal.app-id=4ce12ce4-305c-4579-a48a-30868f73efb5
oneSignal.api-key=YjUyZmFkMjYtMGYwMC00ZjU4LWJjNTAtNDA4OWYzYTEzYzMy
# mail config
spring.mail.password=avtcvjvjapiyrqog
spring.mail.username=chentochea2002@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.batch.jdbc.initialize-schema=always